<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="show icon" href="favicon.png" />
    <link rel="stylesheet" href="../shared.css" />
    <link rel="stylesheet" href="packages.css" />

    <title>Uhost</title>
  </head>
  <body>
    <div class="backdrop"></div>
    <div class="background"></div>
    <header class="main-header">
      <div>
        <a href="../index.html" class="main-header__brand">
          <img
            src="../images/uhost-icon.png"
            alt="uHost - Your favorite hosting company"
          />
        </a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="../packages/index.html">Packages</a>
          </li>
          <li class="main-nav__item">
            <a href="../customers/index.html">Customers</a>
          </li>
          <li class="main-nav__item main-nav__item--cta">
            <a href="../start-hosting/index.html">Start Hosting</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="package" id="plus">
        <a href="#">
            <h1 class="package__tittle" >Our PLUS Plan</h1>
            <h2 class="package__badge">RECOMMENDED</h2>
            <h2 class="package__subtittle">The most popular choice of our customers.</h2>
            <p class="package__info">Benefit from increased storage and faster support to ensure that your mission-critical data and applications
                are always available!</p>
        </a>
    </section>
    <section class="package" id="free">
        <a href="#">
            <h1 class="package__tittle">Our FREE Plan</h1>
            <h2 class="package__subtittle">An extremely solid start into our hosting world.</h2>
            <p class="package__info">Get started immediately at zero cost!</p>
        </a>

  
    </section>

    <div class="clearfix"></div>  
    <section class="package" id="premium">
        <a href="#">
            <h1 class="package__tittle">Our PREMIUM Plan</h1>
            <h2 class="package__subtittle">All your enterprise needs. Instant support, guaranteed uptime. </h2>
            <p class="package__info">The best solution for small to large enterprises. Because hosting shouldn't be in the way!</p>
        </a>
    </section>
    </main>
    <footer class="main-footer">
      <nav>
        <ul class="main-footer__links">
          <li class="main-footer__link">
            <a href="#">Support</a>
          </li>
          <li class="main-footer__link">
            <a href="#">Terms of Use</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
